{
  "name": "@verichron/mvt-runner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "mvt-runner": "./dist/main.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "dev": "tsx src/main.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@verichron/contracts": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0"
  }
}