{
  "name": "@verichron/orchestration",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "investigate": "tsx src/main.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@verichron/contracts": "workspace:*",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/pg": "^8.23.1",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3"
  }
}